{
  "name": "luxe-market-platform",
  "version": "2.0.0",
  "description": "LuxeMarket E-Commerce Microservices Platform - Node.js v24 native sqlite",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "install:all": "npm install && cd backend/services/auth-service && npm install && cd ../product-service && npm install && cd ../cart-service && npm install && cd ../order-service && npm install && cd ../customer-service && npm install && cd ../../gateway && npm install",
    "dev": "npm run install:all && npm start"
  },
  "keywords": [
    "ecommerce",
    "microservices",
    "nodejs",
    "sqlite",
    "node24"
  ],
  "author": "LuxeMarket",
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.3.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.1"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
